{
  "name": "capacitor-swipe-back",
  "version": "4.0.4",
  "description": "Enable the back/forward swipe guestures support for iOS",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "alesmraz",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.1.5",
    "@capacitor/android": "^4.0.0",
    "@capacitor/ios": "^4.0.0"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorSwipeBack.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ios"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alesmraz/capacitor-plugin-ios-swipe-back"
  },
  "bugs": {
    "url": "https://github.com/alesmraz/capacitor-plugin-ios-swipe-back/issues"
  }
}